<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Conor's Favorite Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Conor's Favorite Recipes</h1>
            <img src="./img/chef.jpeg" alt="A chef making an 'o' face.">
            <ul>
                <li><a href="recipes/creamy-tuscan-chicken.html">Creamy Tuscan Chicken</a></li>
                <li><a href="recipes/corn-chowder.html">Corn Chowder</a></li>
                <li><a href="recipes/fajita-soup.html">Fajita Soup</a></li>
            </ul>
    </body>
</html>